<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DD5131FB"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#CDFFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will be our question"

        android:layout_marginTop="120dp"
        android:textColor="#CDFFFFFF"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_above="@+id/choices_layout"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/ans_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option 1"
        android:backgroundTint="#92E4E7F8"
        android:textColor="#000000"
        android:textSize="20dp">
    </Button>
        <Button
            android:id="@+id/ans_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option 1"
            android:backgroundTint="#92E4E7F8"
            android:textColor="#000000"
            android:textSize="20dp">

        </Button>
        <Button
            android:id="@+id/ans_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option 1"
            android:backgroundTint="#92E4E7F8"
            android:textColor="#000000"
            android:textSize="20dp">

        </Button>
        <Button
            android:id="@+id/ans_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option 1"
            android:backgroundTint="#92E4E7F8"
            android:textColor="#000000"
            android:textSize="20dp">

        </Button>



    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#92E4E7F8"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp">

    </Button>
</RelativeLayout>